Segurança
========================================================
author: Jacinto José Franco
date: 
autosize: true
transition: zoom


First Slide
====================


For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Prompt Slide
====================================
type: prompt


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================
transition: rotate

```{r, echo=FALSE}
plot(cars)
```
